APP_NAME = "MY E-commerce Website"
APP_ENV = local
APP_DEVELOPER = "Than Htike"

# Database Credential

DB_DRIVER = mysql
DB_HOST = localhost
DB_NAME = ecommerce
DB_USER = root
DB_PASS =

#Mail Credential

MAIL_DRIVER = smtp
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
EMAIL_USERNAME = zaw060700@gmail.com
EMAIL_PASSWORD = zawzaw123456
MAIL_ENCRYPTION = tls
ADMIN_EMAIL = zaw060700@gmail.com

#Stripe Credential
STRIPE_PUBLISHABLE_KEY = pk_test_zNBbDMONubZMRuM6PVbXWEH000ozdwCQja
STRIPE_SECRET_KEY = sk_test_e2Bwoiaj3yQkRuEsfWsaVXYW00UBvQ4T1x
